Identifier = "LibStub"

Name = "LibStub"

Description = {
	English = "Universal Library Stub",
	French = "Stub Bibliothèque universelle",
	German = "Universal Library Stub",
	Korean = "유니버설 도서관 스텁",
	Russian = "Универсальный заготовки библиотеки"
}

Version = "r6"

Author = "Lorandii aka Myrroddin"
Website = "http://rift.curseforge.com/addons/libstub/"
Email = "psvander@gmail.com"

Environment = "1.8"

RunOnStartup = {
	"LibStub.lua"
}
-- X-Curse-Packaged-Version: r6
-- X-Curse-Project-Name: LibStub
-- X-Curse-Project-ID: libstub
-- X-Curse-Repository-ID: rift/libstub/mainline
-- X-Curse-Packaged-Version: r20140629221529
-- X-Curse-Project-Name: vBroker_EPGP
-- X-Curse-Project-ID: vbroker_epgp
-- X-Curse-Repository-ID: wow/vbroker_epgp/mainline
